allow priv_app adbd_exec:file { open read };
allow priv_app asec_apk_file:dir { getattr open read };
allow priv_app bluetooth_data_file:dir getattr;
allow priv_app bluetooth_loader_exec:file { open read };
allow priv_app bootanim_exec:file { open read };
allow priv_app bootstat_exec:file { open read };
allow priv_app cache_private_backup_file:dir getattr;
allow priv_app cameraserver_exec:file { open read };
allow priv_app cgroup:dir { open read };
allow priv_app clatd_exec:file { open read };
allow priv_app configfs:dir { open read };
allow priv_app configfs:file getattr;
allow priv_app dnsmasq_exec:file { open read };
allow priv_app drmserver_exec:file { open read };
allow priv_app dumpstate_exec:file { open read };
allow priv_app e2fs_exec:file { open read };
allow priv_app file_contexts_file:file getattr;
allow priv_app firmware_file:dir { open read };
allow priv_app firmware_file:file { getattr open read };
allow priv_app firmware_file:lnk_file { getattr read };
allow priv_app fsck_exec:file { open read };
allow priv_app gatekeeperd_exec:file { open read };
allow priv_app healthd_exec:file { open read };
allow priv_app hwservice_contexts_file:file getattr;
allow priv_app hwservicemanager_exec:file { open read };
allow priv_app idmap_exec:file read;
allow priv_app mac_perms_file:file { getattr open read };
allow priv_app mnt_media_rw_file:dir getattr;
allow priv_app net_dns_prop:file { getattr open read };
allow priv_app nfc_data_file:dir getattr;
allow priv_app nonplat_service_contexts_file:file getattr;
allow priv_app persist_file:dir getattr;
allow priv_app proc_stat:file {getattr open read };
allow priv_app radio_data_file:dir getattr;
allow priv_app seapp_contexts_file:file getattr;
allow priv_app sepolicy_file:file { getattr open read };
allow priv_app service_contexts_file:file getattr;
allow priv_app system_app_data_file:dir getattr;
allow priv_app system_data_file:dir { open read };
allow priv_app vndservice_contexts_file:file getattr;
allow priv_app wifi_prop:file { getattr open read };
